In [1]:
import fitz
import pandas as pd
import tabula
import glob
import os
import matplotlib.pyplot as plt

In [2]:
##doc = fitz.open('Dati_Cinema_Italiani/cinema_2000.pdf')
##page1 = doc[1]
##words = page1.get_text("words")

In [5]:
# data = pd.read_csv('Dati_Cinema_Italiani/tables/produzione_importazione_1980-2003.csv')
# data.columns = data.columns.str.replace("\r", " ")
# data.to_csv('Dati_Cinema_Italiani/tables/produzioni.csv', index=False)

# df = pd.read_csv('Dati_Cinema_Italiani/tables/costi_1980-2003.csv', decimal=',')
# df.columns = costi.columns.str.replace("\r", " ")
# df.loc[len(costi.index)] = [2003, 237.1, 146.6, 383.7, 196.8, 121.7, 318.5]
# df.to_csv('Dati_Cinema_Italiani/tables/costi.csv', index=False)

In [2]:
#def extract_tables(path, save_path):
#    tables = tabula.read_pdf(path, stream=True, pages="all")
#    for i, table in enumerate(tables, start=1):
#        table.to_csv(save_path + str(i) + ".csv", index=False)

In [3]:
#path_pdf = "Dati_Cinema_Italiani/annuari_cinetel/Annuario_Cinetel_"
#path_dir = "Dati_Cinema_Italiani/tables/"
#for year in range(2006, 2018):
#    p1 = path_pdf + str(year) + ".pdf"
#    p2 = path_dir + str(year) + "/"
#    extract_tables(p1, p2)

In [45]:
def combine_csv(root, csvName):
    box_office = []
    for year in range(2005, 2022):
        df = pd.read_csv(path + str(year) + "/" + csvName, decimal=',', thousands='.', parse_dates=True, dayfirst=True)
        df['Year'] = year
        for i in range(0, len(df)):
            box_office.append(df.iloc[i])
    df = pd.DataFrame(box_office)
    year_column = df.pop('Year')
    df.insert(0, 'Year', year_column)
    return df

In [46]:
path = "Dati_Cinema_Italiani/tables/"
box_offices = combine_csv(path, 'box_office.csv')
box_offices

,Year,Film,Naz.,Distribuzione,Città,Incasso,Presenze,Incas. decen.,1a program.
0,2005,MADAGASCAR,USA,UIP-UNITED INT.PICT.,427.0,21190365,3622864,21198746.0,2-09-2005
1,2005,HARRY POTTER E IL CALICE DI FUOCO,U.K,WARNER BROS ITALIA,438.0,19238622,3228668,20127653.0,25-11-2005
2,2005,NATALE A MIAMI,ITA,FILMAURO S.R.L.,412.0,14889777,2415792,21243726.0,16-12-2005
3,2005,LA TIGRE E LA NEVE,ITA,01 DISTRIBUTION,429.0,14791015,2499964,14860025.0,14-10-2005
4,2005,MI PRESENTI I TUOI?,USA,UIP-UNITED INT.PICT.,428.0,14370122,2369757,14370122.0,11-02-2005
...,...,...,...,...,...,...,...,...,...
35,2021,SING 2 - SEMPRE PIU' FORTE,USA,"UNIVERSAL S.R.L.""",NaN,1296716,192.505,NaN,23/12/2021
36,2021,THE FATHER - NULLA E' COME SEMBRA,GBR,BIM DISTRIB. S.R.L.,NaN,1273415,213.781,NaN,27/05/2021
37,2021,RON - UN AMICO FUORI PROGRAMMA,USA,WALT DISNEY S.M.P. ITALIA,NaN,939001,146.580,NaN,21/10/2021
38,2021,PER TUTTA LA VITA,ITA,"01 DISTRIBUTION""",NaN,927267,141.139,NaN,11/11/2021
39,2021,THE LAST DUEL,USA,WALT DISNEY S.M.P. ITALIA,NaN,917394,140.256,NaN,14/10/2021

In [27]:
ex = pd.read_excel('Dati_Cinema_Italiani/SIAE/Statistica_documentazione_AnnuarioDelloSpettacolo_2020.xls', sheet_name='TAVOLA 130', header=3)
ex.pop('Var. % 2020/2019')
ex = ex.drop(0)
ex.iloc[0]

REGIONE                   A Attività cinematografica
Abruzzo                                        127.0
Basilicata                                      37.0
Calabria                                        72.0
Campania                                       317.0
Emilia-Romagna                                 515.0
Friuli- Venezia Giulia                         174.0
Lazio                                          528.0
Liguria                                        149.0
Lombardia                                      985.0
Marche                                         205.0
Molise                                          13.0
Piemonte                                       386.0
Puglia                                         318.0
Sardegna                                       111.0
Sicilia                                        316.0
Toscana                                        384.0
Trentino-Alto Adige                            115.0
Umbria                                          93.0
Valle d'Aosta                                   23.0
Veneto                                         457.0
Totale                                        5325.0
Name: 1, dtype: object

In [31]:
ex = pd.read_excel('Dati_Cinema_Italiani/SIAE/Statistica_documentazione_AnnuarioDelloSpettacolo_2020.xls', sheet_name='TAVOLA 10', header=3, thousands='.', decimal=',')
ex

,Mese evento,Numero spettacoli,Ingressi,Presenze,Spesa al botteghino,Spesa del pubblico
0,Gennaio,342511,16606889,28495,1.069817e+08,1.214406e+08
1,Febbraio,251640,7080523,20757,4.384197e+07,4.892354e+07
2,Marzo,14247,217518,896,1.306957e+06,1.440489e+06
3,Aprile,0,0,0,3.250000e+02,3.255000e+02
4,Maggio,0,0,0,1.980000e+02,1.980000e+02
5,Giugno,6944,111677,67,6.419733e+05,6.852112e+05
6,Luglio,23934,658929,1261,3.173214e+06,3.309541e+06
7,Agosto,59427,1381564,8944,7.035403e+06,7.665197e+06
8,Settembre,158221,2443035,1998,1.585291e+07,1.736226e+07
9,Ottobre,139085,1805636,2678,1.064220e+07,1.126661e+07
10,Novembre,0,0,0,4.823500e+03,4.823500e+03
11,Dicembre,0,0,0,5.633200e+04,5.633200e+04
12,Totale,996009,30305771,65096,1.895380e+08,2.121551e+08

In [4]:
ex = pd.read_excel('Dati_Cinema_Italiani/SIAE/Statistica_documentazione_AnnuarioDelloSpettacolo_2020.xls', sheet_name='TAVOLA 40', header=2, nrows=6, thousands='.', decimal=',')
ex

,Nord-ovest,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,Regione,Numero spettacoli,Ingressi,Presenze,Spesa al botteghino,Spesa del pubblico
1,Liguria,27448,776840,289,4998711.44,5769516.43
2,Lombardia,172101,5556581,9093,36965382.47,43819877.13
3,Piemonte,67141,2212527,19281,14205492.37,15777600.5
4,Valle d'Aosta,2174,66174,0,392238.7,501524.91
5,Totale,268864,8612122,28663,56561824.98,65868518.97

In [10]:
ex = pd.read_excel('Dati_Cinema_Italiani/SIAE/Statistica_documentazione_AnnuarioDelloSpettacolo_2020.xls', sheet_name='TAVOLA 127', header=2, nrows=3, usecols='A:L', thousands='.', decimal=',')
ex

,MacroAggregato,Aggregato,2020,2019,2018,2017,2016,2015,2014,2013,2012,2011
0,A Attività cinematografica,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,A Attività cinematografica,A - Spettacolo cinematografico,6.254188,6.39522,6.320355,6.217731,6.106002,6.223477,6.10741,6.084168,6.361737,6.218426
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN